<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Open+Sans:wght@300;400;500;600;700&family=PT+Sans:wght@400;700&family=Roboto&family=Space+Grotesk&display=swap" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper__site-header">
            <header class="site-header">
                <div class="site-header__container container">
                    <div class="header">
                        <div class="header-main">
                            <div class="header-main__copmany">
                                <img src="img/Mask group.png" alt="#" class="header__company-icon">
                                <div class="header-main__text">Planet Phone</div>                            </div>
                                <div class="header-main__menu">
                                    <div class="header-main__list">
                                        <div class="header-main__item"><a href="#">Features</a></div>
                                        <div class="header-main__item"><a href="#">Pricing</a></div>
                                        <div class="header-main__item"><a href="#">Contact</a></div>
                                    </div>
                                </div>
                                
                        </div>
                        <div class="header__line"></div>
                        <div class="header-banner">
                            <div class="header-banner__content">
                                <h1 class="header-banner__title">Appliance repair apple</h1>
                                <div class="header-banner__text">We repair Apple appliances. For 10 years of work, we have gained a lot of experience. Guaranteed speed and quality.</div>
                            </div>
                                    
                            <div class="header-banner__button"><button class="main-button">See prices</button></div>
                            <div class="header-banner__bunner"><img src="img/iphone-x-pictures-45216 1.png" alt="iphone" class="header__content-img"></div>                        </div>
                    </div>
                </div>
            </header>
        </div>

        <main class="main">
            <div class="wrapper__features">
                <div class="features">
                    <div class="features__container container">
                        <div class="features__list">
                            <div class="features__item">
                                <div class="features__item-icon"><div class="features__icon"></div></div>
                                <div class="features__title">Quick result</div>
                                <div class="features__text">Our team has been working for more than 10 years and has a lot of experience. When ordering from us, you can be sure.</div>
                            </div>
                            <div class="features__item">
                                <div class="features__item-icon"><div class="features__icon"></div></div>
                                <div class="features__title">Affordable price</div>
                                    
                                <div class="features__text">Since many customers order from us, we decided to make prices affordable for everyone.</div>
                            </div>
                            <div class="features__item">
                                <div class="features__item-icon"><div class="features__icon"></div></div>
                                <div class="features__title">Professional team</div>
                                <div class="features__text">Since many customers order from us, we decided to make prices affordable for everyone.</div>
                            </div>
                            <div class="features__item">
                                <div class="features__item-icon"><div class="features__icon"></div></div>
                                <div class="features__title">Quality assurance</div>
                                <div class="features__text">We guarantee a refund if the quality of service does not suit you. Clients are the most important for us</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pricing__wrapper">
                <div class="pricing">
                    <div class="pricing__container container">
                        <div class="pricing__title">Pricing</div>
                        <div class="pricing-tarifs">
                            <div class="pricing-tarifs__list">
                                <div class="pricing-tarifs__item">
                                    <div class="pricing-tarifs__name">Base</div>
                                    <div class="pricing-tarifs__price">50 USD</div>
                                    <ul class="pricing-tarifs__info-list">
                                        <li class="pricing-tarifs__info-item">See stress-free marketing pages </li>
                                        <li class="pricing-tarifs__info-item">Praising pain was born</li>
                                        <li class="pricing-tarifs__info-item">Recause those who</li>
                                    </ul>
                                    <a href="#" class="pricing-tarifs__button">Choose a tariff</a>
                                </div>
                                <div class="pricing-tarifs__item pricing-tarifs__item_blue">
                                    <div class="pricing-tarifs__name">Professional</div>
                                    <div class="pricing-tarifs__price">150 USD</div>
                                    <ul class="pricing-tarifs__info-list">
                                        <li class="pricing-tarifs__info-item">Because those who</li>
                                        <li class="pricing-tarifs__info-item">Simple, stress-free marketing pages</li>
                                        <li class="pricing-tarifs__info-item">Because those who</li>
                                        <li class="pricing-tarifs__info-item">With righteous indignation and</li>
                                        <li class="pricing-tarifs__info-item">With righteous indignation and</li>
                                        <li class="pricing-tarifs__info-item">Cannot foresee the pain and trouble</li>
                                    </ul>
                                    <a href="#" class="pricing-tarifs__button">Choose a tariff</a>
                                </div>
                                <div class="pricing-tarifs__item">
                                    <div class="pricing-tarifs__name">ultimatum</div>
                                    <div class="pricing-tarifs__price">280 USD</div>
                                    <ul class="pricing-tarifs__info-list">
                                        <li class="pricing-tarifs__info-item">Every pleasure is to be welcomed</li>
                                        <li class="pricing-tarifs__info-item">Will frequently occur that pleasures</li>
                                        <li class="pricing-tarifs__info-item">Will frequently occur that pleasures</li>
                                    </ul>
                                    <a href="#" class="pricing-tarifs__button">Choose a tariff</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="f-form__wrapper">
                <div class="f-form">
                    <div class="f-form__container container"> 
                        <div class="form">
                            <div class="form-content">
                                <div class="form-content__title">
                                    Feedback
                                </div>
                                <div class="form-content__text">
                                    If you have any questions or would like to order our services from us, please fill out the form on the right. Our managers work around the clock and will call you back during the day.
                                </div>
                                <div class="form-content__img">
                                    <img src="img/MacBook-Air-family-10302018 1.png" alt="macbook">
                                </div>
                            </div>

                            <div class="form-main">
                                <div class="form-main__content">
                                    <form>
                                        <input type="text" placeholder="Your name*" class="form-main__input" id="name" required>
                                        <input type="tel" placeholder="Your phone*" class="form-main__input" id="tel" required>
                                        <input type="email" placeholder="Your email*" class="form-main__input" id="mail">
                                        <textarea name="" placeholder="Comment" class="form-main__input form-main__input_b" id="comment" required></textarea>
                                        <div class="form-main__button"><button type="submit" class="main-button">Send</button></div>
                                    </form>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer__container container">
                <div class="footer__main">Copyright © 2023 by <span class="footer__company">Planet Phone</span>. All rights reserved</div>
            </div>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>